
<div id="heading-breadcrumbs">
  <div class="container">
    <div class="row">
      <div class="col-md-7">
          <h1 class="points-banner"> <?= $page['title'] ?> </h1>
      </div>
    </div>
  </div>
</div>

<div id="content">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <section>
          <div id="text-page">
            <article style="margin-bottom: 40px;"><?= $page['content'] ?></article>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>
